## token = 'NDQ4MjA1NjYxOTM1NzYzNDc2.DeSvnw.s4Cmy_q1XhmRVNUalT3jj4LEOmU'
token = 'MzIyNjM1MjI4Mjg1NzYzNTk0.DeiWGw.vNLmj63IPkmXQ0_JhYrbG08UcdM'

SUGGESTIONS_CHANNEL = 421972531000377351

VG_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlODU4NjhjMC0yMzY0LTAxMzUtYzNjNS0wMjQyYWMxMTAwMDkiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNDk1NzA5MDA2LCJwdWIiOiJzZW1jIiwidGl0bGUiOiJ2YWluZ2xvcnkiLCJhcHAiOiJlODU2ZTczMC0yMzY0LTAxMzUtYzNjMy0wMjQyYWMxMTAwMDkiLCJzY29wZSI6ImNvbW11bml0eSIsImxpbWl0IjoxMH0.8ms-GdNwD4UzJCuN1JoYvQpGwRM7oYQs_gPOBgc9p_0"

OXFORD_KEY = "68a5b06a6fb9124c4105a969024ede86"

OX_APP_ID = "79a98f4f"

OX_BASE_URL = "https://od-api.oxforddictionaries.com/api/v1"